/* media queries para responsividade */

/* 1rem = 1em = 16px */


/* 
1350 / 16 = 84em 
abaixo de 1344px 
( desktops menores )
*/

@media (max-width: 84em){

    .container01{
    max-width: 120rem;
    }

    .titulo-primario-01 {
    font-size: 4.4rem;
    }

    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* 1200 / 16 = 75em 
abaixo 1200px 
( landscape tablets ) 
*/

@media (max-width: 75em){

    html {  /* 9px / 16px */
        font-size: 56.25%;
    }

    .titulo-secundario {
        font-size: 3.6rem;
    }

    .grid {
        column-gap: 3.5rem;
        row-gap: 1rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .container01 {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 2.1rem;
    }

    .container-galeria {
        padding: 9.6rem 3.2rem;
    }
}

/* 965 / 16 = 60em 
abaixo 965px 
( tablets ) 
*/

@media (max-width: 60em){
    html {
        font-size: 50%;
    }

.container01 {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem
}

.container01-img-box {
   display: none;
}
/*
.container01-img-box {
    height: 35rem;
    width: 35rem;
    text-align: center;
    margin: auto;  
}
*/

.container01-div {
text-align: center;
}


.preview-vendas {
    justify-content: center;
    margin-top: 3.2rem;
}

.cards-content {
    padding: 4.2rem 3.2rem 3.2rem 3.2rem;
}

.section-galeria {
    grid-template-columns: 1fr; /* proporcao de colunas */
}

.galeria {
    grid-template-columns: repeat(6, 1fr);
}

.cadastro {
    grid-template-columns: 3fr 2fr;
}

.cadastro-form {
    grid-template-columns: 1fr;
}

.btn-form {
   margin-top: 1.2rem;
}

/* === MOBILE NAV ===*/

.btn-mobile-nav {
  display: block;
  z-index: 1000; /*sobreposicao btn na tela mobile*/
}

.main-nav {
    background-color: rgba(14, 14, 14, 0.944);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
}

.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}


.main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
}

.main-nav-link:link, 
.main-nav-link:visited {
    font-size: 3rem;
}


}



/* 700 / 16 = 44em 
abaixo 704px 
( small tablets ) 
*/

@media (max-width: 44rem){
    .grid-3-cols, 
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    
     .lastcard {
        grid-column: 1 / -1;
        justify-self: center;
    }
   
     .plano-preco {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 7rem;
    }

    .logo-col,
    .address-col
     {
        grid-column: span 3;
    }
}


/* 544 / 16 = 34em 
abaixo 550px 
( phones  ) 
*/

@media (max-width: 34em) {

    .grid {
        row-gap: 4.8rem;
    }

    .grid-2-cols,
    .grid-3-cols, 
    .grid-4-cols {
        grid-template-columns: 1fr;
    }

    .container01 {
        padding: 0 2rem;
    }

    .section01 {
        padding: 2.4rem 0 6.4rem 0;
    }

    .botao,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .preview-vendas {
        display: grid;
        margin-top: 8rem;
        align-items: center;
        gap: 4.8rem;
    }
    
    .preview-imgs img {
        height: 7.8rem;
        width: 7.8rem;
    }

    .preview-text {
        font-size: 2rem;
    }

    .tag {
        padding: 1rem 2rem;
    }

    .tag-2 {
        padding: 1.6rem 3.2rem;
        font-size: 1.5rem;
    }

    .cards-title {
        font-size: 3.2rem;
    }

    .cards-li {
        font-size: 2rem;
    }

    .container{
        padding: 0 6.2rem;
    }

    .depoimentos {
        grid-template-columns: 1fr;
    }

    .galeria {
        grid-template-columns: repeat(4, 1fr);
        gap:1.2rem;
    }

    .cadastro {
        grid-template-columns: 1fr;
    }

    .cadastro-img-box {
        height: 32rem;
        grid-row: 1; /* faz img ser exibida antes do formulário */
    }

    .cadastro-text-box {
        padding: 3.2rem;
    }


    .left-arrow {
        left: 5rem;
    }
    
    .right-arrow {
        right: 5rem;
    }
}