/*
COR TITULOS BRANCOS
rgb(238, 238, 238);

COR BOTOES BRANCOS
rgb(238, 238, 238) claro
rgb(212, 212, 212) hover


FUNDOS
background-color: #252525; cinza escuro

*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.main {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(imagens/wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 4.8rem 0 9.6rem 0;
   
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.3);
    height: 10rem;
    padding: 0 4.8rem;
    position:absolute;
    width: 100%;
    top: 0;
    z-index: 10;
    /*
    position: relative;
    */
}

.logo {
    height: 14rem;
}

/*CAMPO NAVEGACAO MENU - UL*/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

/*LINKS DE NAVEGACAO*/
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: rgb(238, 238, 238);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

/*HOVER*/
.main-nav-link:hover,
.main-nav-link:active {
    color: rgb(182, 182, 182);
}

/*FORMATACAO ULTIMO NAV*/
.main-nav-link.last-main-nav:link,
.main-nav-link.last-main-nav:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: #333;
    background-color: rgb(238, 238, 238);
}

/*HOVER ULTIMO NAV*/
.main-nav-link.last-main-nav:hover,
.main-nav-link.last-main-nav:active {
    background-color: rgb(212, 212, 212);
}



/* -- MAIN -- SECTION 01*/
.container01 {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    margin-top: 10rem;
    height: 70vh;
}


/* LEFT SIDE -- MAIN -- */
.titulo-primario-01 {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
    color: rgb(238, 238, 238);
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* DESCRIPTION MAIN */
.container01-descricao {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: rgb(238, 238, 238);
}

/* === BUTTONS MOBILE ===*/

.btn-mobile-nav {
    border: none;
    background-color: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #191919;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}






/* === MAIN BUTTONS ===*/
/* GENERAL BUTTON */
.botao,
.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #191919;
    font-size: 2rem;
    color: white;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* BOTAO PRINCIPAL */
.botao-principal:link,
.botao-principal:visited {
    background-color: #191919;
    color: white;
}

/* BOTAO PRINCIPAL HOVER */
.botao-principal:hover,
.botao-principal:active {
    background-color: #111111;
}

/* BOTAO SECUNDARIO */
.botao-secundario:link,
.botao-secundario:link,
:visited {
    background-color: rgb(238, 238, 238);
    color: #333;
}

/* BOTAO SECUNDARIO HOVER */
.botao-secundario:hover,
.botao-secundario:active {
    background-color: rgb(212, 212, 212);
}

/* PREVIEW VENDAS */
.preview-vendas {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

/* PREVIEW IMAGENS */
.preview-imgs{
    display: flex;
}

/* PREVIEW IMAGENS img */
.preview-imgs img {
    height: 6.8rem;
    width: 6.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #bbbbbb;
}

/* LAST PREVIEW IMAGE */
.preview-imgs img:last-child {
    margin: 0;
}

/* DESCRICAO PREVIEW */
.preview-text {
    font-size: 1.8rem;
    font-weight: 200;
    color: rgb(238, 238, 238);
}

/* PREVIEW SPAN */
.preview-text span {
    color:rgb(212, 212, 212);
    font-weight: 700;
}

/*classe auxiliar reutilizavel para margem a direita*/
.margin-right {
    margin-right: 1.6rem !important;
}



/* VITRINE MAIN */
.container01-img-box {
     height: 50rem;
     background-color: #000000;
     border-radius: 50%;
     position: relative;
 }



/* SHOWCASE IMAGE */
.showcase-img {
    width: 100%;
    transition-timing-function: ease;
    transition-duration: 0.5s;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* SHOWCASE IMAGE HOVER */
.showcase-img:hover{
    left: 45%;
}

/* BOTAO SHOWCASE */
.botao-showcase {
    position: absolute;
    top:70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #191919;
    font-size: 2rem;
    color: white;
    padding: 1.5rem 3.2rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* BOTAO SHOWCASE HOVER*/
.botao-showcase:hover {
    position: absolute;
    top:70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #111111;
    font-size: 2rem;
    color: white;
    padding: 1.5rem 3.2rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}


strong {
    font-weight: 500;
}


/* ===========================*/
/*         SECTION 02         */
/* ===========================*/

/* SECTION MOSTRUARIO */
.section-mostruario {
    padding: 9.6rem 0;
    background-color: rgb(212, 212, 212);
}

/* CENTRALIZA TEXTOS */
.center-text {
    text-align: center;
}

/* TITULOS PRINCIPAIS */
.titulo01 {
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}

/* SUBTITULOS PRINCIPAIS */
.subtitulo01 {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}



/* class reutilizavel */
/* utilizada nos cards */
.margin-bottom {
    margin-bottom: 4.8rem !important;
}

/* DIV CARDS */
.cards {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden; /* retira sobreposicao da img no card */
    margin-top: 4rem;
    transition: transform 0.5s;
    background-color: rgb(228, 228, 228);
}

/* HOVER CARDS */
.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

/* CARD IMAGE */
.cards-img {
    width: 100%;
}

/* DIV-CLASS MOLDE CARD */
.cards-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/* FIRST TITLE CARD */
.cards-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

/* LAST TITLE CARD */
.cards-tags-2 {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    margin-top: 2.5rem;
}


/* SECOND TITLE CARD */
.cards-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

/* BACKGROUND TAG */
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color:#bbb;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

/* BACKGROUND TAG 2 */
.tag-2 {

    background-color: #191919;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;


    display: inline-block;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color:#bbb;
    color: #333;
    font-weight: 600;
}




/* CONTAINER */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

/* UL CARD */
.cards-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* IL CARD */
.cards-li {
    font-size: 1.5rem;
    display: flex; /*flexbox para alinhar icones e textos*/
    align-items: center;
    gap:1.6rem;
}

/* CENTER LINK */
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
/* ===========================*/
/*         SECTION 03         */
/* ===========================*/

/* LEFT SIDE */

.section-galeria {
    background-color: #252525;
    display: grid;
    grid-template-columns: 55fr 45fr; /* proporcao de colunas */
    align-items: center;
}

.container-galeria {
    padding: 9.6rem;
}

/* SUBTITULO - GALERIA */
.subtitulo {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(238, 238, 238);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


/* GENERAL TITLE SECTION 02*/
.titulo-secundario {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.titulo-secundario {
    color: rgb(238, 238, 238);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.depoimentos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:4.8rem;
    column-gap: 8rem;
}

/* TESTIMONIAL IMG */
.depoimento-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

/* DEPOIMENTOS */
.depoimento-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

/* AUTOR DEPOIMENTO */
.depoimento-name {
    font-size: 1.6rem;
    color:#777;
}


/* RIGHT SIDE */

/* GRID GALLERY */
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6px;
    padding: 1.6rem;
}

/* DIV IMAGE */
.galeria-item {
    overflow: hidden;
}

/* IMAGE */
.galeria-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

/* HOVER IMAGE */
.galeria-item img:hover {
    transform: scale(1.1);
}


/* ===========================*/
/*         SECTION 04         */
/* ===========================*/



/* SECTION PRICING */
.section-preco {
    padding: 8.6rem 0;

}

/* GENERAL DIV CARDS */
.plano-preco {
    background-color:rgb(246, 246, 246);
    border-radius: 11px;
    width: 75%;
    justify-items: center;
}


/* DIV CARD 01 */
.plano-preco-01 {
    justify-self: end;
    border: 1px solid rgba(187, 187, 187, 0.322);
    padding: 4.6rem;
}

/* DIV CARD 02 */
.plano-preco-02 {
    background-color:rgba(187, 187, 187, 0.322);
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

/* STICKER CARD 02 */
.plano-preco-02:after {
    content: "Melhor Preço";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 7%;
    right: -20%;
    background-color: rgb(255, 208, 0);
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}

/* HEADER PLANS */
.plano-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

/* PLANS NAME */
.plano-name {
    color: #191919;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

/* PLANS PRICE */
.plano-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

/* PLANS INFOS */
.plano-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

/* SPAN INFOS */
.plano-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

/* DIV BUTTOM SIGN UP */
.plano-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}


/*========PRICES========*/
/*======================*/
/*========ITENS========*/


/* DESCRIPTION ITENS */
.plano-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* UL LIST */
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

/* IL LIST */
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


/* ===========================*/
/*         SECTION 05         */
/* ===========================*/


/* ICON ITENS */
.acoes-icon {

    color: #252525;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: rgb(212, 212, 212);
    padding: 1.6rem;
    border-radius: 50%;
}

/* TITLE ITEM */
.acoes-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

/* TEXT ITEM */
.acoes-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ===========================*/
/*         SECTION 06         */
/* ===========================*/

/* GENERAL SECTION cadastro */
.section-cadastro {
    padding: 4.8rem 0 12.8rem 0;

}

/* DIV cadastro */
.cadastro {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(212, 212, 212);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #6f6f6f, #e2e2e2);
    overflow: hidden;
}

/* DIV TEXT BOX cadastro */
.cadastro-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}

/* TITLE cadastro */
.cadastro .titulo-secundario {
    color: #333;
    margin-bottom: 3.2rem;
}

/* SUBTITLE cadastro */
.cadastro-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

/* BOX IMG cadastro */
.cadastro-img-box {
    background-image: linear-gradient(
    to right bottom, #b8b8b869, #d0d0d01f), 
    url(./imagens/clube.webp);
    background-size: cover;
    background-position: center;
}

.cadastro-img-box:hover {
    background-image: linear-gradient(
    to right bottom, #b8b8b869, #d0d0d01f), 
    url(./imagens/clube.webp);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transform: scale(1.05);
    transition: all 0.4s;
}




/* FORM cadastro */
.cadastro-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

/* LABEL cadastro */
.cadastro-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

/* FORM / SELECT FORM */
.cadastro-form input,
.cadastro-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #bbb;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

/* PLACEHOLDER FORM */
.cadastro-form input::placeholder {
    color: #aaa;
}

/* BTN FORM */
.btn-form {
    background-color: #333;
    color:rgb(238, 238, 238);
    align-self: end;
    padding: 1.2rem;
}

/* HOVER BTN FORM */
.btn-form:hover {
    background-color: #333;
    color: #555;
}

/* GENERAL FOCUS */
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(204, 204, 204);

}

/* FOCUS cadastro */
.cadastro *:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(204, 204, 204);

}

/* ===========================*/
/*         SECTION 07         */
/* ===========================*/


/* LINKS footer */
.link:link,
.link:visited {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.4s;
}

/* HOVER LINKS footer */
.link:hover,
.link:active {
    color: #191919;
    border-bottom: 1px solid transparent;
}


/* GENERAL FOOTER */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}


/* TITLE FOOTER */
.footer-heading {
    font-size: 1.8rem;
    margin-bottom: 4rem;
    font-weight: 500;
}

/* DIV LOGO MEDIAS */
.logo-col {
    display: flex;
    flex-direction: column;
}

/* DIV LOGO */
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

/* IMAGEM LOGO */
.logofooter {
    height:8rem;
}

/* UL LINKS MEDIAS */
.social-links {
    list-style: none;
    display: flex;
    gap:2.4rem;
}

/* MEDIAS ICON */
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

/* COPYRIGHT */
.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

/* CONTACTS */
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

/* ADDRESS */
.address {
    margin-bottom: 2.4rem;
}

/* NAVS 3,4,5 */
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

/* LINKS FOOTER */
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

/* HOVER LINKS FOOTER */
.footer-link:hover,
.footer-link:active {
    color: #555;
}





/* ===========================*/
/*           GRIDS            */
/* ===========================*/

.grid {
    display: grid;
    column-gap: 7rem;
    row-gap: 2rem;
}

/* GRID LAST CHILD */
.grid:not(:last-child) {
    margin-bottom: 5rem;
}

/* DIV AUX GRID CENTER VERT */
.grid-center-v {
    align-items: center;
}

/* MOLDS GRIDS - COLS */
.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

/* GRID FOOTER */
.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}





/*
    SLIDER - CAROUSEL
*/

.slider{
    transition: background 0.4s ease-in-out;
    background-color: rgb(255, 255, 255);
    padding: 4rem 0;
}

.padding-top {
    padding-top: 5rem;
}


.btn-slide {
    margin-top: auto;
    padding: 1rem;
}

a {
    color: white;
    text-decoration: none;
}

.logo p {
    color: #333;
    font-weight: bold;
    margin: 0;
}

.carousel-container {
    overflow: hidden;
    position: relative;
    height: 80vh;
    width: 100vw;
    margin-top: 1rem;
}

.carousel {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(0);
    transition: transform 0.4s ease-in-out;
}

.slide {
    width: 100vw;
    text-align: center;
}

.slide img {
    object-fit: cover;
  /*  height: 380px;*/
    width: 400px;
}

.slide-price span {
    background-color: yellow;
    height: 2rem;
    display: inline;
    padding: 0.4rem;
    border-radius: 0.4rem;
    font-weight: 600;
    font-size: larger;
}

.slide h1 {
    margin-top: 2rem;
    font-size: 2rem;
    color: #333;
    font-weight: 600;
}

.slide a {
    display: inline-block;
    background-color: #191919;
    font-size: 2rem;
    color: white;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.arrow {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    font-size: 5rem;
    opacity: 0.8;
}

.left-arrow {
    left: 20rem;

}

.right-arrow {
    right: 20rem;
    
}